
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Jul  3 17:59:05 CST 2020
ro.system_ext.build.date.utc=1593770345
ro.system_ext.build.fingerprint=TECNO/LC7-GL/TECNO-LC7:11/RP1A.200504.003/BCF-200703V218:user/release-keys
ro.system_ext.build.id=RP1A.200504.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=BCF-200703V218
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-LC7
ro.product.system_ext.manufacturer=TECNO MOBILE LIMITED
ro.product.system_ext.model=TECNO LC7
ro.product.system_ext.name=LC7-GL
ro.system_ext.tran.device.name=TECNO LC7
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
