
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jul  3 17:59:05 CST 2020
ro.product.build.date.utc=1593770345
ro.product.build.fingerprint=TECNO/LC7-GL/TECNO-LC7:11/RP1A.200504.003/BCF-200703V218:user/release-keys
ro.product.build.id=RP1A.200504.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=BCF-200703V218
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=TECNO
ro.product.product.device=TECNO-LC7
ro.product.product.manufacturer=TECNO MOBILE LIMITED
ro.product.product.model=TECNO LC7
ro.product.product.name=LC7-GL
ro.product.tran.device.name=TECNO LC7
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=R_beta
ro.tran_short_antenna_support=1
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
